<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias | Ways</title>
    <style>
        * {
            user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: #000; /* Cor de fundo do corpo */
        }

        .carousel-container {
            position: relative;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            flex-wrap: nowrap;
            transition: transform 1s ease;
            height: 300px; /* Adicione uma altura ao carrossel para torná-lo visível */
        }

        .carousel-item {
            flex: 0 0 100%;
            height: 100%;
        }

        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .progress-bar-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #fff;
        }

        .progress-bar {
            height: 100%;
            background-color: red;
            width: 0;
            transition: width linear;
        }

        @media (max-width: 767px) {
            .carousel {
                flex-wrap: wrap;
            }

            .carousel-item {
                flex: 0 0 100%;
            }
        }
    </style>
</head>

<body>

     <!-- CARROSSEL -->
     <div class="carousel-container">
        <div class="carousel">
            <!-- Exemplo estático (pode ser removido quando integrar com o backend) -->
            <div class="carousel-item">
                <img src="" alt="Midia do Carrossel Estático">
            </div>
            <div class="carousel-item">
                <img src="URL_DA_IMAGEM_OU_VIDEO_2" alt="Midia do Carrossel Estático">
            </div>
            <div class="carousel-item">
                <img src="URL_DA_IMAGEM_OU_VIDEO_3" alt="Midia do Carrossel Estático">
            </div>
            <!-- Fim do exemplo estático -->

            <!-- Aqui dentro será preenchido dinamicamente pelo JavaScript -->
        </div>

        <!-- CONTROLADORES DA NAVEGAÇÃO -->
        <div class="progress-bar-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <!-- CARROSSEL DINÂMICO -->
    <div class="carousel-container">
        <div class="carousel" id="carrosselDinamico"></div>
    </div>

</body>

</html>
